# java-persist-api

./: READMD.md  README.md
jpa-module/: build.gradle  settings.gradle
jpa-module/src/main/java/org/example/: Main.java
jpa-module/src/main/java/org/example/model/: User.java
schema/: init.sql
