plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JPA 구현체 Hibernate (hibernate-core 가 포함됨)
    implementation 'org.hibernate:hibernate-entitymanager:5.6.5.Final'

    // H2 DB
    implementation 'org.postgresql:postgresql:42.3.3'

    // testing
    testImplementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.mockito:mockito-core:4.3.1'
}

test {
    useJUnitPlatform()
}