plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JPA 구현체 Hibernate (hibernate-core 가 포함됨)
    implementation 'org.hibernate:hibernate-entitymanager:5.6.5.Final'

    // H2 DB
    implementation 'org.postgresql:postgresql:42.3.3'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}